[daemon]

; country determines the training dataset used for recognizing plates.  Valid values are: us, eu
country = us

; text name identifier for this location
site_id = your-unique-sitename

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://127.0.0.1/example_video_stream.mjpeg
;stream = http://127.0.0.1/example_second_stream.mjpeg
;stream = webcam

detect_motion = 0

// detect on full frame if width == 0 or height == 0
motion_roi_x = 0
motion_roi_y = 0
motion_roi_width = 0
motion_roi_height = 0

motion_mog_history_size = 500
motion_mog_var_threshold = 16.0
motion_mog_detect_shadows = 0
motion_noise_erase_element_size = 6

// minimal rectangle size for motion detector success
motion_min_width_for_recognition = 60;
motion_min_height_for_recognition = 15;


motion_debug_show_images = 0


; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /var/lib/openalpr/plateimages/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/

